<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2xI-yr-O5N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-Dt-3lI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="108" id="Ou3-4Y-7dJ" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ou3-4Y-7dJ" id="CHr-VM-Far">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BcS-Rq-WXV">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Tat-T8-BP7"/>
                                                        <constraint firstAttribute="height" constant="75" id="mT5-Uh-KDT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2.3 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egg-aw-yv7">
                                                    <rect key="frame" x="329" y="8" width="38" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uad-P1-APv">
                                                    <rect key="frame" x="350" y="28" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQW-da-Zwc">
                                                    <rect key="frame" x="91" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Oqw-UR-0jw"/>
                                                        <constraint firstAttribute="width" constant="83" id="Y2c-CL-WqO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Turmeric Thai Kitchen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUf-Yc-zXD">
                                                    <rect key="frame" x="91" y="6" width="230" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9Y-ms-tFK">
                                                    <rect key="frame" x="91" y="49" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6435 Caminito Blythefield, Ste G, La Jolla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-VJ-8mC">
                                                    <rect key="frame" x="91" y="69" width="252" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="345 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-u6-s5Q">
                                                    <rect key="frame" x="178" y="26.5" width="78" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghB-u6-s5Q" firstAttribute="baseline" secondItem="NQW-da-Zwc" secondAttribute="baseline" id="15Z-BK-gBf"/>
                                                <constraint firstItem="egg-aw-yv7" firstAttribute="leading" secondItem="RUf-Yc-zXD" secondAttribute="trailing" constant="8" id="3Ow-oF-CSi"/>
                                                <constraint firstItem="h9Y-ms-tFK" firstAttribute="leading" secondItem="BcS-Rq-WXV" secondAttribute="trailing" constant="8" id="5Gw-3m-YFB"/>
                                                <constraint firstItem="NQW-da-Zwc" firstAttribute="top" secondItem="RUf-Yc-zXD" secondAttribute="bottom" constant="4" id="6We-a8-mEw"/>
                                                <constraint firstItem="Uhd-VJ-8mC" firstAttribute="leading" secondItem="h9Y-ms-tFK" secondAttribute="leading" id="6qz-mL-gbc"/>
                                                <constraint firstItem="uad-P1-APv" firstAttribute="top" secondItem="egg-aw-yv7" secondAttribute="bottom" constant="4" id="94p-eR-lSY"/>
                                                <constraint firstItem="h9Y-ms-tFK" firstAttribute="top" secondItem="NQW-da-Zwc" secondAttribute="bottom" constant="4" id="HO0-Gg-cFM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uhd-VJ-8mC" secondAttribute="bottom" constant="12" id="LWd-F7-wel"/>
                                                <constraint firstItem="egg-aw-yv7" firstAttribute="top" secondItem="CHr-VM-Far" secondAttribute="top" constant="8" id="NTi-Tf-Yb9"/>
                                                <constraint firstItem="ghB-u6-s5Q" firstAttribute="baseline" secondItem="NQW-da-Zwc" secondAttribute="baseline" id="NqZ-oZ-MhD"/>
                                                <constraint firstItem="RUf-Yc-zXD" firstAttribute="leading" secondItem="BcS-Rq-WXV" secondAttribute="trailing" constant="8" id="QY1-NU-wlK"/>
                                                <constraint firstItem="Uhd-VJ-8mC" firstAttribute="top" secondItem="h9Y-ms-tFK" secondAttribute="bottom" constant="4" id="Uz8-IF-I1F"/>
                                                <constraint firstItem="ghB-u6-s5Q" firstAttribute="leading" secondItem="NQW-da-Zwc" secondAttribute="trailing" constant="4" id="WGC-fp-Db3"/>
                                                <constraint firstItem="ghB-u6-s5Q" firstAttribute="centerY" secondItem="NQW-da-Zwc" secondAttribute="centerY" id="XpH-sI-k6v"/>
                                                <constraint firstItem="BcS-Rq-WXV" firstAttribute="top" secondItem="CHr-VM-Far" secondAttribute="top" constant="8" id="hCI-o2-pk2"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Uhd-VJ-8mC" secondAttribute="trailing" constant="8" id="j2y-eU-n5M"/>
                                                <constraint firstAttribute="trailing" secondItem="egg-aw-yv7" secondAttribute="trailing" constant="8" id="jJZ-hC-g7k"/>
                                                <constraint firstItem="BcS-Rq-WXV" firstAttribute="leading" secondItem="CHr-VM-Far" secondAttribute="leading" constant="8" id="nbj-ut-5qB"/>
                                                <constraint firstAttribute="trailing" secondItem="uad-P1-APv" secondAttribute="trailing" constant="8" id="neI-1w-FTE"/>
                                                <constraint firstItem="NQW-da-Zwc" firstAttribute="leading" secondItem="BcS-Rq-WXV" secondAttribute="trailing" constant="8" id="qsD-6t-3qw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BcS-Rq-WXV" secondAttribute="bottom" constant="12" id="rSS-MW-Png"/>
                                                <constraint firstItem="RUf-Yc-zXD" firstAttribute="top" secondItem="CHr-VM-Far" secondAttribute="top" constant="6" id="wKX-UT-Txu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Uhd-VJ-8mC" id="Lc6-dC-IpZ"/>
                                            <outlet property="categoriesLabel" destination="h9Y-ms-tFK" id="Vhx-mA-5ff"/>
                                            <outlet property="distanceLabel" destination="egg-aw-yv7" id="1rM-8F-FgF"/>
                                            <outlet property="nameLabel" destination="RUf-Yc-zXD" id="Mua-iF-CU4"/>
                                            <outlet property="ratingImageView" destination="NQW-da-Zwc" id="DA4-nz-TyH"/>
                                            <outlet property="reviewsCountLabel" destination="ghB-u6-s5Q" id="M6y-nB-BPM"/>
                                            <outlet property="thumbImageView" destination="BcS-Rq-WXV" id="Hjs-Qs-Mve"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="nzT-Dt-3lI" secondAttribute="bottom" id="4r2-qf-eUv"/>
                            <constraint firstItem="nzT-Dt-3lI" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="ELm-5b-UFN"/>
                            <constraint firstItem="nzT-Dt-3lI" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="I90-9M-yVt"/>
                            <constraint firstAttribute="trailing" secondItem="nzT-Dt-3lI" secondAttribute="trailing" id="eii-jU-QBD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nzT-Dt-3lI" id="gSZ-5h-Yoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
